{
  "development": {
    "username": "b02fc8bc6b5358",
    "password": "d735898c",
    "database": "heroku_7ef798121dab5a2",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "b02fc8bc6b5358",
    "password": "d735898c",
    "database": "heroku_7ef798121dab5a2",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "b02fc8bc6b5358",
    "password": "d735898c",
    "database": "heroku_7ef798121dab5a2",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql",
    "port": 3306
  }
}
